In [2]:
#url to the dataset:
#--> https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv



# Challenge Questions
# 1. Which was the most-ordered item?
# 2. For the most-ordered item, how many items were ordered?
# 3. What was the most ordered item in the choice_description column?
# 4. How many items were ordered in total?
# 5. Turn the item price into a float
# 6. How much was the revenue for the period in the dataset?
# 7. How many orders were made in the period?
# 8. What is the average revenue amount per order?
# 9. How many different items are sold?

import pandas as pd

url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
df=pd.read_csv(url,sep='\t')
df.head()   #check how the df looks
df.columns  #check the num of columns
df.info()   #check the datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [3]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
#we can see that there are null values in choice description column. lets check this.
df['choice_description'].unique

<bound method Series.unique of 0                                                     NaN
1                                            [Clementine]
2                                                 [Apple]
3                                                     NaN
4       [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
                              ...
4617    [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618    [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
4620    [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
4621    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
Name: choice_description, Length: 4622, dtype: object>

In [5]:
# 1. Which was the most-ordered item?
# 2. For the most-ordered item, how many items were ordered?
# 3. What was the most ordered item in the choice_description column?
# 4. How many items were ordered in total?
# 5. Turn the item price into a float
# 6. How much was the revenue for the period in the dataset?
# 7. How many orders were made in the period?
# 8. What is the average revenue amount per order?
# # 9. How many different items are sold?
# df_most_ordered=df.groupby(by=['item_name'])['order_id'].count()
df_most_ordered=df.groupby('item_name').agg(num_times_ordered=('order_id','nunique')).sort_values(['num_times_ordered'],ascending=False)
#aggregated the item name column and took the count of order_id for the column

In [6]:
df_most_ordered

                                       num_times_ordered
item_name
Chicken Bowl                                         615
Chicken Burrito                                      489
Chips and Guacamole                                  474
Steak Burrito                                        342
Canned Soft Drink                                    276
Chips                                                208
Steak Bowl                                           188
Bottled Water                                        154
Chips and Fresh Tomato Salsa                         110
Chicken Soft Tacos                                   107
Side of Chips                                        101
Chicken Salad Bowl                                    98
Canned Soda                                           94
Veggie Burrito                                        91
Barbacoa Burrito                                      88
Veggie Bowl                                           82
Carnitas Bowl                                         67
Barbacoa Bowl                                         61
Carnitas Burrito                                      58
Steak Soft Tacos                                      54
6 Pack Soft Drink                                     54
Chips and Tomatillo Red Chili Salsa                   46
Chicken Crispy Tacos                                  45
Chips and Tomatillo Green Chili Salsa                 43
Carnitas Soft Tacos                                   38
Steak Crispy Tacos                                    35
Chips and Tomatillo-Green Chili Salsa                 31
Steak Salad Bowl                                      28
Nantucket Nectar                                      26
Barbacoa Soft Tacos                                   25
Chips and Roasted Chili Corn Salsa                    22
Chips and Tomatillo-Red Chili Salsa                   19
Veggie Salad Bowl                                     18
Chips and Roasted Chili-Corn Salsa                    18
Izze                                                  17
Barbacoa Crispy Tacos                                 11
Barbacoa Salad Bowl                                    9
Chicken Salad                                          9
Carnitas Crispy Tacos                                  7
Veggie Soft Tacos                                      7
Veggie Salad                                           6
Carnitas Salad Bowl                                    6
Burrito                                                4
Steak Salad                                            4
Bowl                                                   2
Salad                                                  1
Crispy Tacos                                           1
Chips and Mild Fresh Tomato Salsa                      1
Carnitas Salad                                         1
Veggie Crispy Tacos                                    1

In [7]:
# We can see that item names mentioned below are the same but differ by '-'.Lets name them in a uniform way.
# Chips and Fresh Tomato Salsa
# Chips and Tomatillo-Green Chili Salsa
# Chips and Tomatillo Green Chili Salsa
# Chips and Tomatillo Red Chili Salsa
# Chips and Tomatillo-Red Chili Salsa
# Chips and Roasted Chili-Corn Salsa
# Chips and Roasted Chili Corn Salsa
df['item_name'].replace({'Chips and Tomatillo-Green Chili Salsa':'Chips and Tomatillo Green Chili Salsa',
                                 'Chips and Tomatillo-Red Chili Salsa':'Chips and Tomatillo Red Chili Salsa',
                                 'Chips and Roasted Chili-Corn Salsa':'Chips and Roasted Chili Corn Salsa',
                                 'Chips and Fresh Tomato Salsa':'Chips and Fresh Tomato Salsa'},inplace=True)
df_most_ordered=df.groupby('item_name').agg(num_times_ordered=('order_id','nunique')).sort_values(['num_times_ordered'],ascending=False)

In [8]:
df_most_ordered

# Chips and Tomatillo Green Chili Salsa	43
# Chips and Tomatillo-Green Chili Salsa	31
# Earlier, there were two entries for the chips and tomatillo salsa. Now we have a single row for the entry.
# So the texts have been replaced successfully.

                                       num_times_ordered
item_name
Chicken Bowl                                         615
Chicken Burrito                                      489
Chips and Guacamole                                  474
Steak Burrito                                        342
Canned Soft Drink                                    276
Chips                                                208
Steak Bowl                                           188
Bottled Water                                        154
Chips and Fresh Tomato Salsa                         110
Chicken Soft Tacos                                   107
Side of Chips                                        101
Chicken Salad Bowl                                    98
Canned Soda                                           94
Veggie Burrito                                        91
Barbacoa Burrito                                      88
Veggie Bowl                                           82
Chips and Tomatillo Green Chili Salsa                 74
Carnitas Bowl                                         67
Chips and Tomatillo Red Chili Salsa                   65
Barbacoa Bowl                                         61
Carnitas Burrito                                      58
Steak Soft Tacos                                      54
6 Pack Soft Drink                                     54
Chicken Crispy Tacos                                  45
Chips and Roasted Chili Corn Salsa                    40
Carnitas Soft Tacos                                   38
Steak Crispy Tacos                                    35
Steak Salad Bowl                                      28
Nantucket Nectar                                      26
Barbacoa Soft Tacos                                   25
Veggie Salad Bowl                                     18
Izze                                                  17
Barbacoa Crispy Tacos                                 11
Chicken Salad                                          9
Barbacoa Salad Bowl                                    9
Veggie Soft Tacos                                      7
Carnitas Crispy Tacos                                  7
Carnitas Salad Bowl                                    6
Veggie Salad                                           6
Steak Salad                                            4
Burrito                                                4
Bowl                                                   2
Salad                                                  1
Crispy Tacos                                           1
Carnitas Salad                                         1
Veggie Crispy Tacos                                    1
Chips and Mild Fresh Tomato Salsa                      1

In [9]:
# 2. For the most-ordered item, how many items were ordered?
#We know that the most ordered item is Chicken Bowl.
filt=df['item_name']=='Chicken Bowl' #created a filter to sepcify name of the item
num_quantity_ordered=df[filt]['quantity'].sum() #calculted the sum of quantity related to the item chicken bowl
num_quantity_ordered

761

In [10]:
#another way we could do this
new_df=df.groupby('item_name').filter(lambda x:'Chicken Bowl' in x['item_name'].values)
df2=new_df.groupby('item_name')['quantity'].sum()
df2

item_name
Chicken Bowl    761
Name: quantity, dtype: int64

In [12]:
# 3. What was the most ordered item in the choice description column
most_ordered_cd=df.groupby('choice_description').agg(num_times=('order_id','nunique')).sort_values(['num_times'],ascending=False)
most_ordered_cd

# --[Diet Coke]

                                                    num_times
choice_description
[Diet Coke]                                               133
[Coke]                                                    115
[Sprite]                                                   77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...         40
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...         34
...                                                       ...
[Roasted Chili Corn Salsa, [Fajita Vegetables, ...          1
[Roasted Chili Corn Salsa, [Fajita Vegetables, ...          1
[Roasted Chili Corn Salsa, [Fajita Vegetables, ...          1
[Roasted Chili Corn Salsa, [Fajita Vegetables, ...          1
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...          1

[1043 rows x 1 columns]

In [13]:
# 4. How many items were ordered in total?

total_quantity_ordered=df['quantity'].sum()
total_quantity_ordered

4972

In [14]:
#5. Turn the item price into a float


#we can see that item_price has '$' symbol because of which we can't convert it into float directly
#First lets extract only the number part of the string
df['item_price']=df['item_price'].str.extract('(\d+\.\d+)').astype('float')

In [15]:

df['item_price']='$'+df['item_price'].astype(str)

In [16]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [31]:
# 6. How much was the revenue for the period in the dataset?

df['revenue']=df['item_price'].str.extract('(\d+\.\d+)',expand=False).astype(float)*df['quantity']
df['revenue'].sum()

39237.02

In [33]:
# 7. How many orders were made in the period?

df['order_id'].nunique()

1834

In [39]:
# 8. What is the average revenue amount per order?
df.groupby('order_id').agg('mean')['revenue']

order_id
1        2.890000
2       33.960000
3        6.335000
4       10.500000
5        6.850000
          ...
1830    11.500000
1831     4.300000
1832     6.600000
1833    11.750000
1834     9.583333
Name: revenue, Length: 1834, dtype: float64

In [41]:
# 9. How many different items are sold?
df['item_name'].nunique()

47